<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Maria Site</title>
  <meta name="description" content="Maria sit">
  <meta name="author" content="Maria">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
Hello Maria
</body>
</html>